DENGUE_SECRET_KEY=some-hard-to-guess-value
DENGUE_DB_NAME=
DENGUE_DB_USER=
DENGUE_DB_PASSWORD=
DENGUE_DB_HOST=postgis
DENGUE_DB_PORT=5432
DENGUE_CACHE_LOCATION=redis://redis:6379
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASS=
