[uwsgi]
chdir = /home/ubuntu/dengue-backend/dengue
wsgi-file = /home/ubuntu/dengue-backend/dengue/dengue/wsgi.py

processes = 4
master=True

# socket = /var/run/linebot.sock
socket = :8000
chmod-socket = 666
pidfile=/tmp/dengue-backend.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/dengue-backend.log
